{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PowerBuddyv1.2;User Id=sa;Password=P@55w0rd;"
    //This one is used with an sql docker image
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PowerBuddyv2.2;Trusted_Connection=True;MultipleActiveResultSets=true",
    //This one is used for a regular windows pc
    //"DefaultConnection": "brave-builder-272612"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
