{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PowerBuddyv1.4.56;User Id=sa;Password=P@55w0rd;"
    //This one is used with an sql docker image
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PowerBuddyv2.6;Trusted_Connection=True;MultipleActiveResultSets=true"
    //This one is used for a regular windows pc
    //"DefaultConnection" :  "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "4354353454543435",
    "Client_URL": "http://localhost:3000"

  }
}
